<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        /*
 * Globals
 */
        /* Links */

        a,
        a:focus,
        a:hover {
            color: #fff;
        }
        /* Custom default button */

        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }
        /*
 * Base structure
 */

        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        }
        /* Extra markup and styles for table-esque vertical and horizontal centering */

        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%;
            /* For at least Firefox */
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }

        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }
        /* Padding for spacing */

        .inner {
            padding: 2rem;
        }
        /*
 * Header
 */

        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: bold;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }
            .nav-masthead {
                float: right;
            }
        }
        /*
 * Cover
 */

        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: bold;
        }
        /*
 * Footer
 */

        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }
        /*
 * Affix and center
 */

        @media (min-width: 40em) {
            /* Pull out the header and footer */
            .masthead {
                position: fixed;
                top: 0;
            }

            .mastfoot {
                position: fixed;
                bottom: 0;
            }
            /* Start the vertical centering */
            .site-wrapper-inner {
                vertical-align: middle;
            }
            /* Handle the widths */
            .masthead,
            .mastfoot,
            .cover-container {
                width: 100%;
                /* Must be percentage or pixels for horizontal alignment */
            }
        }

        @media (min-width: 62em) {
            .masthead,
            .mastfoot,
            .cover-container {
                width: 42rem;
            }
        }
    </style>
    <style>
        .schoolGroup,
        .yearGroup {
            margin: 5px;
        }

        .test {
            animation: mymove 3s;
            -webkit-animation: mymove 3s;
        }
        /* Chrome, Safari, Opera */

        @-webkit-keyframes mymove {
            50% {
                vertical-align: 300px;
            }
        }
        /* Standard syntax */

        @keyframes mymove {
            50% {
                vertical-align: 300px;
            }
        }

        .dataTable {
            max-height: 50vh;
            overflow: scroll;
            overflow-x: hidden;
        }

        .dataTable::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        .dataTable::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        .dataTable::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }

        #userInputs {
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }

    </style>
</head>

<body>
    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <div class="masthead clearfix">
                    <div class="inner">
                        <h1 class="masthead-brand">Salaries of Arizona University Employees</h1>
                        <p class="lead">Employees salaries from Arizona’s three public universities are searchable through this database, curated by The State Press. The included data was provided by the universities and is public record under A.R.S. 13-121 et seq. A
                            full editorial on The State Press’s decision to publish this information can be found here (Hyperlink)</p>
                    </div>
                </div>


                <div class="inner cover">
                    <h1 class="cover-heading">Search</h1>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon" id="sizing-addon1">Search Term</span>
                        <input type="text" class="form-control search" placeholder="Name/Description" aria-describedby="sizing-addon1" id="searchBar">
                    </div>
                    <div class="btn-group btn-group-lg yearGroup" role="group" aria-label="Year">
                        <button type="button" class="btn btn-secondary year" disabled>2016</button>
                        <button type="button" class="btn btn-secondary year">2015</button>
                        <button type="button" class="btn btn-secondary year">2014</button>
                        <button type="button" class="btn btn-secondary year">2013</button>
                        <button type="button" class="btn btn-secondary year">2012</button>
                    </div><br>
                    <div class="btn-group btn-group-lg schoolGroup" role="group" aria-label="University">
                        <button type="button" class="btn btn-secondary school" disabled>ASU</button>
                        <button type="button" class="btn btn-secondary school">UA</button>
                        <button type="button" class="btn btn-secondary school">NAU</button>
                    </div>
                </div>
                <div class="dataTable">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Salary</th>
                            </tr>
                        </thead>
                        <tbody id="data">
                            <tr>
                                <td></td>
                                <td>Loading...</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mastfoot">
                    <div class="inner">
                        <p>Created by <a href="http://www.statepress.com/">The State Press</a>.</p>
                    </div>
                </div>

            </div>

        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="dataFetch.js"></script>
    <script>
        var typingTimer;                //timer identifier
        var doneTypingInterval = 500;  //time in ms (5 seconds)

        //on keyup, start the countdown
        $('#searchBar').keyup(function(){
            clearTimeout(typingTimer);
            typingTimer = setTimeout(doneTyping, doneTypingInterval);
        });

        $('#searchBar').keydown(function(){
            addToCache(doFilter(salaries,this.value));
            console.log(searchCache);
        });

        //user is "finished typing," do something
        function doneTyping () {
            console.log($("#searchBar"));
            searchSalaries($("#searchBar")[0]);
        }

        $(".search").on('input', function() {
            if ($(this).val() == "") {
                $("#userInputs").removeClass("test");
                // $("#userInputs").animate({
                //     "vertical-align": "middle"
                // }, 1000, function() {
                //
                // });

            } else {
                $("#userInputs").addClass("test");
                // $("#userInputs").animate({
                //     'top': 0
                // }, 1000, function() {
                //
                // });
            }
        });
    </script>
    <script>
    var dataDom = document.getElementById("data");
    var salaries = [];

    //takes an array of salaries
    function renderList(salaryDat) {
        var rows = [];
        for (employee of salaryDat) {
            var row = "<tr><td>" + employee.name + "</td><td>" + employee.job + "</td><td>" + employee.current + "</td></tr>";
            rows.push(row);
        }
        dataDom.innerHTML = "";
        dataDom.innerHTML = rows.join(" ");
        salaries = salaryDat;
        //document.getElementById("header").style.display = "table-header-group";
    }

    var searchCache = [];

    function addToCache(results){
        for (var i = 0; i < searchCache.length; i++){
            if (searchCache[i].searchValue == results.searchValue){
                return;
            }
        }
        searchCache.push(results);
    }

    function queueSearch(searchComponent) {
        searchSalaries(searchComponent);
    }

    function searchSalaries(searchComponent) {
        var value = searchComponent.value.toLowerCase();
        if (value == ""){
            renderList(data[(5*school)+year]);
            return;
        }
        if (searchCache.length > 0) {
            for (var i = 0; i < searchCache.length; i++){
                if (searchCache[i].searchValue == value){
                    console.log("found in cache");
                    return renderList(searchCache[i].results);
                }
            }
            console.log("no hit in cache. Added to cache");
            var search = doFilter(salaries, value);
            searchCache.push(search);
            renderList(search.results);
        } else {
            //initial search
            var search = doFilter(salaries, value);
            searchCache.push(search);
            renderList(search.results);
        }
    }

    function doFilter(searchSpace, searchValue) {
        var searchResult = {
            results: searchSpace.filter(function(employee)
                {
                    if (employee.name.toLowerCase().includes(searchValue) || employee.job.toLowerCase().includes(searchValue)) {
                        return true;
                    } else {
                        return false;
                    }
                }),
            searchValue: searchValue
        }
        return searchResult;
    }


    $(document).ready(function() {
        console.log("Page Loaded");
    });
    </script>
    <script>

        var year = 4;
        var school = 2;
        $(".year").click(function() {
            year = parseInt(this.innerHTML)-2012;
            $(".year").each(function() {
                $(this).prop('disabled', false);
            });
            $(this).prop('disabled', true);
            searchCache = [];
            $("#searchBar").val("");
            $("#searchBar").trigger("input");
            renderList(data[(school*5)+year]);
        });

        $(".school").click(function() {
            switch(this.innerHTML){
                case "ASU":
                    school = 2;
                    break;
                case "UA":
                    school = 1;
                    break;
                case "NAU":
                    school = 0;
                    break;
                default:
                    school = 2;
            }
            $(".school").each(function() {
                $(this).prop('disabled', false);
            });
            $(this).prop('disabled', true);
            searchCache = [];
            $("#searchBar").val("");
            $("#searchBar").trigger("input");
            renderList(data[(school*5)+year]);
        });
        var data = loadData();
    </script>
</body>

</html>
